user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

#daemon off;

load_module "modules/ngx_http_geoip_module.so";

error_log /dev/stderr error;

events {
	worker_connections 10240;
	use epoll;
}

http {

	include     /etc/nginx/mime.types;
	default_type  application/octet-stream;

	server_names_hash_max_size 512;
	server_names_hash_bucket_size 64;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	proxy_buffer_size 4k;
	proxy_buffers 1024 4k;
	fastcgi_buffer_size 4k;
	fastcgi_buffers 1024 4k;

	fastcgi_read_timeout 2m;
	fastcgi_send_timeout 2m;

	proxy_read_timeout 2m;
	proxy_send_timeout 2m;

	keepalive_timeout 10;
	keepalive_requests 100;
	reset_timedout_connection on;
	client_max_body_size 100m;

	gzip on;
	gzip_types text/css application/x-javascript application/javascript text/javascript text/plain;
	gzip_comp_level 6;
	gzip_min_length 100;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_disable "msie6";
	gzip_vary on;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4';
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 30m;
	ssl_buffer_size 4k;
	ssl_prefer_server_ciphers on;
	#resolver 8.8.8.8 8.8.4.4 ipv6=off;
	#resolver_timeout 2s;
	#ssl_stapling on;
	#ssl_stapling_verify on;
	ssl_session_tickets off;

	log_format  main  '{' '"dateTime": "$time_iso8601", ' '"remote_addr": "$remote_addr", ' '"remote_user": "$remote_user", ' '"upstream_addr": "$upstream_addr", ' '"upstream_response_time": "$upstream_response_time", ' '"host": "$host", ' '"request": "$request", ' '"status": "$status", ' '"body_bytes_sent": "$body_bytes_sent", ' '"http_referer": "$http_referer", ' '"http_x_forwarded_for": "$http_x_forwarded_for", ' '"http_user_agent": "$http_user_agent", ' '"geoip_country_code": "$geoip_country_code", ' '"http_x_uuid": "$http_x_uuid" ' '}';
	access_log /dev/stdout main;


	include /etc/nginx/conf.d/*.conf;
}